Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 460 (ID=0xe22)
    Vendor:   NVIDIA
    VRAM:     979 MB
    Driver:   23.21.13.8813
Begin MonoManager ReloadAssembly
Platform assembly: D:\Usuarios\Gabriel\Desktop\JogoDaMemória_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Usuarios\Gabriel\Desktop\JogoDaMemória_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Usuarios\Gabriel\Desktop\JogoDaMemória_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Usuarios\Gabriel\Desktop\JogoDaMemória_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Usuarios\Gabriel\Desktop\JogoDaMemória_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Usuarios\Gabriel\Desktop\JogoDaMemória_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Usuarios\Gabriel\Desktop\JogoDaMemória_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Usuarios\Gabriel\Desktop\JogoDaMemória_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Usuarios\Gabriel\Desktop\JogoDaMemória_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading D:\Usuarios\Gabriel\Desktop\JogoDaMemória_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.038 seconds
Platform assembly: D:\Usuarios\Gabriel\Desktop\JogoDaMemória_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Usuarios\Gabriel\Desktop\JogoDaMemória_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.406484 ms
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.848277 ms

Unloading 27 unused Assets to reduce memory usage. Loaded Objects now: 496.
Total: 0.622417 ms (FindLiveObjects: 0.034950 ms CreateObjectMapping: 0.019223 ms MarkObjects: 0.530380 ms  DeleteObjects: 0.037281 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.513846 ms

Unloading 35 unused Assets to reduce memory usage. Loaded Objects now: 297.
Total: 5.954183 ms (FindLiveObjects: 0.039028 ms CreateObjectMapping: 0.043397 ms MarkObjects: 0.212909 ms  DeleteObjects: 5.657683 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.355043 ms

Unloading 27 unused Assets to reduce memory usage. Loaded Objects now: 289.
Total: 0.219317 ms (FindLiveObjects: 0.016892 ms CreateObjectMapping: 0.017475 ms MarkObjects: 0.167473 ms  DeleteObjects: 0.016601 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.408343 ms

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 300.
Total: 0.496303 ms (FindLiveObjects: 0.039319 ms CreateObjectMapping: 0.041649 ms MarkObjects: 0.313102 ms  DeleteObjects: 0.101066 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.351256 ms

Unloading 27 unused Assets to reduce memory usage. Loaded Objects now: 292.
Total: 0.231549 ms (FindLiveObjects: 0.017184 ms CreateObjectMapping: 0.016892 ms MarkObjects: 0.170094 ms  DeleteObjects: 0.026504 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.422032 ms

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 303.
Total: 0.248734 ms (FindLiveObjects: 0.026213 ms CreateObjectMapping: 0.017475 ms MarkObjects: 0.188443 ms  DeleteObjects: 0.015727 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.407178 ms

Unloading 27 unused Assets to reduce memory usage. Loaded Objects now: 274.
Total: 0.207958 ms (FindLiveObjects: 0.020388 ms CreateObjectMapping: 0.016892 ms MarkObjects: 0.153201 ms  DeleteObjects: 0.016601 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.392324 ms

Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 306.
Total: 0.230384 ms (FindLiveObjects: 0.016601 ms CreateObjectMapping: 0.016892 ms MarkObjects: 0.184074 ms  DeleteObjects: 0.012232 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.355043 ms

Unloading 27 unused Assets to reduce memory usage. Loaded Objects now: 298.
Total: 0.244656 ms (FindLiveObjects: 0.020970 ms CreateObjectMapping: 0.027086 ms MarkObjects: 0.178249 ms  DeleteObjects: 0.017766 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.417954 ms

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 309.
Total: 0.246695 ms (FindLiveObjects: 0.024465 ms CreateObjectMapping: 0.017766 ms MarkObjects: 0.188735 ms  DeleteObjects: 0.014854 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.436595 ms

Unloading 25 unused Assets to reduce memory usage. Loaded Objects now: 511.
Total: 0.565040 ms (FindLiveObjects: 0.028252 ms CreateObjectMapping: 0.018931 ms MarkObjects: 0.500963 ms  DeleteObjects: 0.016601 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.928821 ms

Unloading 35 unused Assets to reduce memory usage. Loaded Objects now: 312.
Total: 4.746628 ms (FindLiveObjects: 0.039902 ms CreateObjectMapping: 0.043106 ms MarkObjects: 0.223686 ms  DeleteObjects: 4.438478 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 9dc -> priority: 1 
  Thread -> id: 2288 -> priority: 1 
